# TheMovie

./: .gitignore  apikey.properties  build.gradle  keystore.properties
app/: build.gradle  google-services.json  keystore
app/src/androidTest/java/ru/gb/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gb/themovie/: App.kt  MainActivity.kt  MyFireBaseMessagingService.kt
app/src/main/java/ru/gb/themovie/model/: AppState.kt  Const.kt  ConstForItemsViewModel.kt  Movie.kt  Repository.kt  RepositoryImpl.kt  User.kt
app/src/main/java/ru/gb/themovie/model/pojo/: Genre.kt  MovieCreditsCastModel.kt  MovieDetailModel.kt  MovieModel.kt  PersonDetailModel.kt  ResultMovieCredits.kt  ResultMovieList.kt  SpokenLanguage.kt
app/src/main/java/ru/gb/themovie/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/ru/gb/themovie/model/retrofit/: MovieDatabaseApi.kt  RetrofitService.kt
app/src/main/java/ru/gb/themovie/model/room/: MovieDao.kt  MovieDataBase.kt  MovieEntity.kt  MovieNoteDao.kt  MovieNoteEntity.kt
app/src/main/java/ru/gb/themovie/model/utils/: DataUtils.kt
app/src/main/java/ru/gb/themovie/view/: CallbackToActivityController.kt  ConnectionErrorFragment.kt  ConnectionErrorFragmentCallback.kt  DetailMovieFragment.kt  DetailMovieFragmentCallback.kt  MainActivity.kt  MainBroadcastReceiver.kt  MainFragment.kt  PopularCinemaAdapter.kt  PopularMovieAdapter.kt  ProfileFragment.kt  SearchFragment.kt  Service.kt
app/src/main/java/ru/gb/themovie/view/adapters/: BindableRecyclerViewAdapter.kt  MoviePersonsAdapter.kt  PopularMovieAdapter.kt
app/src/main/java/ru/gb/themovie/view/callbacks/: CloseMovieNoteFragmentCallback.kt  ConnectionErrorFragmentCallback.kt  DetailFragmentCallback.kt  DetailMovieFragmentCallback.kt  DetailPersonFragmentCallback.kt  FragmentAfterRefreshConnectionCallback.kt  FragmentController.kt  FragmentsCallbacks.kt  MovieNoteFragmentCallback.kt  PersonBirthInMapFragmentCallback.kt
app/src/main/java/ru/gb/themovie/view/fragments/: ConnectionErrorFragment.kt  DetailMovieFragment.kt  DetailPersonFragment.kt  MainFragment.kt  MovieNoteFragment.kt  PersonBirthInMapFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/ru/gb/themovie/viewmodel/: DetailMovieViewModel.kt  DetailPersonViewModel.kt  MainViewModel.kt  MovieNoteViewModel.kt
app/src/main/res/drawable/: ic_movie_note.xml
app/src/main/res/layout/: activity_main.xml  fragment_connection_error.xml  fragment_media_main.xml  fragment_movie_detail.xml  fragment_movie_note.xml  fragment_person_birth.xml  fragment_person_detail.xml  fragment_profile.xml  fragment_search.xml  item_movie_actors.xml  item_popular_movie.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/gb/themovie/: ExampleUnitTest.kt
(+5 files in other folders)
