<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_popular_in_cinema"
    android:layout_width="@dimen/item_popular_movie_layout_width"
    android:layout_height="@dimen/item_popular_movie_layout_height"
    card_view:cardCornerRadius="@dimen/item_popular_movie_corner_radius"
    card_view:cardElevation="@dimen/item_popular_movie_card_elevation"
    android:layout_margin="@dimen/item_popular_movie_layout_margin"
    >
    <ImageView
        android:id="@+id/image_view_popular_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</androidx.cardview.widget.CardView>